//= require_tree .
//= require_self

@import "semantic-ui"
.ui.padding.container
  padding-top: 50px
  padding-bottom: 80px

.ui.admin.container
  padding-top: 30px
  padding-bottom: 80px

.graph
  width: 100%
  height: 100%

/* Mobile */
@media only screen and (max-width: 767px)
  [class*="mobile hidden"],
  [class*="tablet only"]:not(.mobile),
  [class*="computer only"]:not(.mobile),
  [class*="large screen only"]:not(.mobile),
  [class*="widescreen only"]:not(.mobile),
  [class*="or lower hidden"]
    display: none !important

/* Tablet / iPad Portrait */
@media only screen and (min-width: 768px) and (max-width: 991px)
  [class*="mobile only"]:not(.tablet),
  [class*="tablet hidden"],
  [class*="computer only"]:not(.tablet),
  [class*="large screen only"]:not(.tablet),
  [class*="widescreen only"]:not(.tablet),
  [class*="or lower hidden"]:not(.mobile)
    display: none !important

/* Computer / Desktop / iPad Landscape */
@media only screen and (min-width: 992px)
  [class*="mobile only"]:not(.computer),
  [class*="tablet only"]:not(.computer),
  [class*="computer hidden"],
  [class*="large screen only"]:not(.computer),
  [class*="widescreen only"]:not(.computer),
  [class*="or lower hidden"]:not(.tablet):not(.mobile)
    display: none !important
